Define USER popinet
Define BASILISK /home/popinet/basilisk

<VirtualHost *:80>
   ServerName basilisk.fr
   DocumentRoot ${BASILISK}

   #
   # Logs
   #

   ErrorLog ${APACHE_LOG_DIR}/error.log
   LogLevel warn

   CustomLog ${APACHE_LOG_DIR}/access.log combined

   #
   # Static server configuration for everything in /src/
   #

   <Directory ${BASILISK}/src>
   	Allow from all
        AllowOverride None
        # New directive needed in Apache 2.4.3: 
        Require all granted        

	RewriteEngine On
	
	# "Raw page source" for pages
	RewriteCond  "%{QUERY_STRING}"  "raw"
	RewriteCond  "%{REQUEST_FILENAME}.page"  -f
   	RewriteRule  "^(.+)"  "$1.page"  [END]

	# "Raw page source" for [.ch] source files
	RewriteCond  "%{QUERY_STRING}"  "raw"
   	RewriteRule  "^(.+)"  "$1"  [END]

	# page view
   	RewriteCond  "%{REQUEST_FILENAME}.page"  -f
   	RewriteRule  "^(.+)"  "/src/cgi-bin/page2html"  [END]

	# [.ch] source file view
	RewriteRule  "^(.+\.[ch])$" "/src/cgi-bin/ch2html"  [END]
	
        # LogLevel alert rewrite:trace8

	<FilesMatch "\.(page|[ch])$">
	    ForceType "text/plain; charset=utf-8"
	    Header set Content-Disposition inline
	</FilesMatch>
   </Directory>

   SuexecUserGroup ${USER} ${USER}
   <Directory ${BASILISK}/src/cgi-bin>
   	Options ExecCGI FollowSymLinks SymLinksIfOwnerMatch
   	SetHandler 	      cgi-script   
   </Directory>

   #
   # Dynamic (i.e. gitit) server configuration for everything not in /src
   #

   RewriteEngine On
   ProxyPreserveHost On
   ProxyRequests Off

   <Proxy *>
       Order deny,allow
       Allow from all
   </Proxy>

   ProxyPassReverse /    http://localhost:5001
   RewriteCond %{REQUEST_URI} !^/src/.*
   RewriteRule ^/(.*)     http://localhost:5001$1 [P]
</VirtualHost>
