Define USER popinet
Define BASILISK /home/popinet/basilisk_1_0

<VirtualHost *:80>
   ServerName basilisk.localhost
   DocumentRoot ${BASILISK}

   ErrorLog ${APACHE_LOG_DIR}/error.log
   LogLevel warn

   CustomLog ${APACHE_LOG_DIR}/access.log combined

   <Directory ${BASILISK}>
   	Allow from all
        AllowOverride None
        # New directive needed in Apache 2.4.3: 
        Require all granted

   	RewriteEngine On
	
	# "Raw page source" for pages
	RewriteCond  "%{REQUEST_URI}"  "^/_showraw/(.+)"
	RewriteCond  "%{DOCUMENT_ROOT}/%1.page"  -f
   	RewriteRule  "^_showraw/(.+)"  "$1.page"  [END]

	# "Raw page source" for [.ch] source files
	RewriteCond  "%{REQUEST_URI}"  "^/_showraw/(.+)"
   	RewriteRule  "^_showraw/(.+)"  "$1"  [END]

	# page view
   	RewriteCond  "%{REQUEST_FILENAME}.page"  -f
   	RewriteRule  "^(.+)"  "/src/cgi-bin/page2html"  [END]

	# [.ch] source file view
	RewriteRule  "^(.+\.[ch])$" "/src/cgi-bin/ch2html"  [END]
	
        # LogLevel alert rewrite:trace8

	<FilesMatch "\.(page|[ch])$">
	    ForceType "text/plain; charset=utf-8"
	    Header set Content-Disposition inline
	</FilesMatch>
   </Directory>

   SuexecUserGroup ${USER} ${USER}
   <Directory ${BASILISK}/src/cgi-bin>
   	Options ExecCGI FollowSymLinks SymLinksIfOwnerMatch
   	SetHandler 	      cgi-script   
   </Directory>
</VirtualHost>
