# -*-Makefile-*-

# how to launch the C99 compiler
CC99 = $(CC) -std=c99 -pedantic -D_GNU_SOURCE=1 -Wno-unused-result

# how to strip unused code
STRIPFLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -w

# other useful (non-standard) flags
CFLAGS += -g -Wall -pipe -D_FORTIFY_SOURCE=2

# if you have valgrind, otherwise comment this out
VALGRIND = valgrind -q --tool=memcheck --suppressions=$(BASILISK)/openmpi.supp \
	--leak-check=full

# if gnuplot supports pngcairo, otherwise comment this out
PNG = pngcairo

# configuration for python modules (requires swig)
MDFLAGS = -fpic
PYTHONPATH = /usr/include/python2.7

# OpenGL libraries
# see view.h#installation for explanations
OPENGLIBS = -lfb_osmesa -lGLU -lOSMesa
# OPENGLIBS = -lfb_glx -lGLU -lGLEW -lGL -lX11
