# -*-Makefile-*-

# how to launch the C99 compiler
CC99 = gcc -std=c99 -Wno-unused-result

# how to strip unused code
# STRIPFLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -w

# other useful (non-standard) flags
CFLAGS += -g -Wall -Wno-unused-function -pipe

# if you have valgrind, otherwise comment this out
# VALGRIND = valgrind -q --tool=memcheck \
#        --suppressions=$(BASILISK)/openmpi.supp \
# 	 --leak-check=full

# if gnuplot supports pngcairo, otherwise comment this out
# PNG = pngcairo

# if you don't have md5sum, replace it with something equivalent
GENSUM = shasum
CHECKSUM = shasum -c --status

# OpenGL libraries
# see bview-server.c#installation for explanations
# OPENGLIBS = -lfb_glx -lGLU -lGLEW -lGL -lX11
OPENGLIBS = -L/opt/local/lib/ -lfb_osmesa -lGLU -lOSMesa 
