# -*-Makefile-*-

include ../config
include Makefile.tests

DIR = $(notdir $(CURDIR))

check: $(subst .c,.tst,$(filter-out $(TESTS),$(ALLTESTS))) Makefile.deps

plots: $(subst .plot,.png,$(PLOTS))

clean:
	rm -f *.*tst *.d *.*log *.*out *.png *.*exe *.prof Makefile.deps

.PRECIOUS: %.exe %.cexe %.pgexe %.prof

%.tst: %.exe
	@echo \[$@\]
	@-rm -f $*.png
	@./$< 2> $*.log > $*.out
	diff $*.log $*.ref
	@touch $@

%.stst: %.exe
	@echo \[$@\]
	@-rm -f $*.png
	@./$< 2> $*.slog > $*.out
	-diff $*.slog $*.ref
	@touch $@

%.ctst: %.cexe
	@echo \[$@\]
	@./$< 2> $*.clog > $*.cout
	@touch $@

%.vtst: %.exe
	@echo \[$@\]
	@-rm -f $*.png
	@$(VALGRIND) ./$< 2> $*.log > $*.out
	diff $*.log $*.ref
	@touch $@

%.exe: %.c ../qcc Makefile
	../qcc $(CFLAGS) -o $@ $< -lm

%.cexe: %.c ../qcc Makefile
	../qcc -grid=multigrid $(CFLAGS) -o $@ $< -lm

%.pgexe: %.c ../qcc Makefile
	../qcc $(CFLAGS) -pg -o $@ $< -lm

%.prof: %.pgexe
	./$< 2> $*.log > $*.out
	gprof $< > $@

%.dot: %.prof
	gprof2dot.py < $< > $@

%.dot.png: %.dot
	dot -Tpng -o $@ < $<

%.png: %.plot
	gnuplot -e "batch=1; set term pngcairo enhanced; set output '$@';" $< || rm -f $@

%.pdf: %.h
	pandoc -o $@ $<

%.pdf: %.c
	pandoc -o $@ $<

%.tags: %.page ../qcc
	../qcc -tags $<

Makefile.tests: Makefile
	sh ../tests.sh

%.exe.d: %.c ../qcc
	../qcc -MD -o $@ $<

%.cexe.d: %.c ../qcc
	../qcc -MD -grid=multigrid -o $@ $<

Makefile.deps: 	$(subst .c,.exe.d,$(ALLTESTS)) \
		$(subst .ctst,.cexe.d,$(SPECIAL_TESTS))
	@cat $^ > Makefile.deps

include Makefile.deps
