# -*-Makefile-*-

include $(BASILISK)/config
include Makefile.tests

DIR = $(notdir $(CURDIR))

check: $(subst .c,.tst,$(filter-out $(TESTS),$(filter-out $(EXCLUDE),$(ALLTESTS)))) Makefile.deps

plots: $(subst .plot,.png,$(PLOTS))

exe: $(subst .c,.exe,$(filter-out $(EXCLUDE),$(ALLTESTS))) \
     $(subst .ctst,.cexe,$(SPECIAL_TESTS))

tags: $(subst .page,.tags,$(ALLPAGES))

clean:
	rm -f *.o *.*tst *.d *.*log *.*out *.png *.*exe *.prof Makefile.deps

.PRECIOUS: %.exe %.cexe %.pgexe %.prof

%.tst: %.exe
	@echo \[$@\]
	@-rm -f $*.png
	@./$< 2> $*.log > $*.out
	diff $*.log $*.ref
	@touch $@

%.stst: %.exe
	@echo \[$@\]
	@-rm -f $*.png
	@./$< 2> $*.slog > $*.out
	-diff $*.slog $*.ref
	@touch $@

%.ctst: %.cexe
	@echo \[$@\]
	@./$< 2> $*.clog > $*.cout
	@touch $@

%.vtst: %.exe
	@echo \[$@\]
	@-rm -f $*.png
	@$(VALGRIND) ./$< 2> $*.log > $*.out
	diff $*.log $*.ref
	@touch $@

%.exe: %.c $(BASILISK)/qcc Makefile
	$(BASILISK)/qcc $(CFLAGS) -o $@ $< -lm

%.cexe: %.c $(BASILISK)/qcc Makefile
	$(BASILISK)/qcc -grid=multigrid $(CFLAGS) -o $@ $< -lm

%.pgexe: %.c $(BASILISK)/qcc Makefile
	$(BASILISK)/qcc $(CFLAGS) -pg -o $@ $< -lm

%.prof: %.pgexe
	./$< 2> $*.log > $*.out
	gprof $< > $@

%.dot: %.prof
	gprof2dot.py < $< > $@

%.dot.png: %.dot
	dot -Tpng -o $@ < $<

%.png: %.plot
	gnuplot -e "batch=1; set term pngcairo enhanced; set output '$@';" \
		$< || rm -f $@

%.pdf: %.h
	pandoc -o $@ $<

%.pdf: %.c
	pandoc -o $@ $<

%.tags: %.page $(BASILISK)/qcc
	$(BASILISK)/qcc -tags $<
	expireGititCache http://localhost:5001 \
		$(subst $(BASILISK),src,$(PWD))/$<

Makefile.tests: Makefile $(BASILISK)/tests.sh
	sh $(BASILISK)/tests.sh

%.exe.d: %.c $(BASILISK)/qcc
	$(BASILISK)/qcc -MD -o $@ $<

%.cexe.d: %.c $(BASILISK)/qcc
	$(BASILISK)/qcc -MD -grid=multigrid -o $@ $<

%.tags.d: %.page $(BASILISK)/qcc
	$(BASILISK)/qcc -MD -tags $<

Makefile.deps: 	$(subst .c,.exe.d,$(filter-out $(EXCLUDE),$(ALLTESTS))) \
		$(subst .ctst,.cexe.d,$(SPECIAL_TESTS)) \
		$(subst .page,.tags.d,$(ALLPAGES))
	@echo "Updating Makefile.deps"
	@cat /dev/null $^ > Makefile.deps

include Makefile.deps
