# -*-Makefile-*-

PNG = png
GENSUM = md5sum
CHECKSUM = md5sum -c --status

include $(BASILISK)/config
include Makefile.tests

export GENSUM
export CHECKSUM
export CC99
export CFLAGS
export CC

QCC = $(BASILISK)/qcc

check: $(subst .c,.tst,$(filter-out $(TESTS),$(filter-out $(EXCLUDE),$(ALLTESTS)))) Makefile.deps

tags: $(subst .page,.tags,$(ALLPAGES))

itags: $(subst .h.page,.h.itags,$(ALLPAGES))

links:
	sh $(BASILISK)/links.sh

clean:
	rm -f *.o *.s *.*tst *.d *.prof Makefile.deps

.PRECIOUS: %.prof %.s %.c %.h %.plot

.DELETE_ON_ERROR:

%.3D.c: %.c
	ln -s $< $@

%.3D.tst: %.3D.s %.3D.c
	@CFLAGS="$(CFLAGS) -grid=octree" LIBS="$(LIBS)" OPENGLIBS="$(OPENGLIBS)"\
		$(BASILISK)/runtest $@

%.CADNA.c: %.c
	ln -s $< $@

%.CADNA.tst: %.CADNA.s %.CADNA.c
	@CFLAGS="$(CFLAGS) -cadna" LIBS="$(LIBS) $(CADNALIBS)" OPENGLIBS="$(OPENGLIBS)"\
		$(BASILISK)/runtest $@

%.tst: %.s %.c
	@PNG=$(PNG) LIBS="$(LIBS)" OPENGLIBS="$(OPENGLIBS)" \
		$(BASILISK)/runtest $@

%.ctst: %.s %.c
	@PNG=$(PNG) LIBS="$(LIBS)" OPENGLIBS="$(OPENGLIBS)" \
		CFLAGS="-grid=multigrid $(CFLAGS)" \
		$(BASILISK)/runtest $@

%.vtst: %.s %.c
	@PNG=$(PNG) LIBS="$(LIBS)" OPENGLIBS="$(OPENGLIBS)" \
		EXEC="$(VALGRIND)" \
		$(BASILISK)/runtest $@

%.h: %.h.page
	ln -s -f $< $@

%.c: %.c.page
	ln -s -f $< $@

%.plot: %.plot.page
	ln -s -f $< $@

%.3D.s: %.3D.c $(QCC) Makefile
	@echo qcc -autolink $(CFLAGS) -grid=octree -o $*/$* $*.c $(LIBS) -lm
	@rm -f $*/warn
	@OPENGLIBS="$(OPENGLIBS)" $(QCC) -autolink -nolineno $(STRIPFLAGS) $(subst -g ,,$(subst -O2 ,,$(CFLAGS) -grid=octree)) $< -o $@ $(LIBS) -lm

%.s: %.c $(QCC) Makefile
	@echo qcc -autolink $(CFLAGS) -o $*/$* $*.c $(LIBS) -lm
	@rm -f $*/warn
	@OPENGLIBS="$(OPENGLIBS)" $(QCC) -autolink -nolineno $(STRIPFLAGS) $(subst -g ,,$(subst -O2 ,,$(CFLAGS))) $< -o $@ $(LIBS) -lm

%.prof: %.c
	$(QCC) -autolink $(subst -DTRASH=1,,$(CFLAGS)) -g -no-pie -pg $< -o $*/$* -lm
	cd $* && ./$* 2> log > out
	gprof $*/$* $*/gmon.out > $@

%.dot: %.prof
	gprof2dot.py < $< > $@

%.dot.png: %.dot
	dot -Tpng -o $@ < $<

%/plot.png: %.plot
	cd $* && gnuplot -e "batch=1; PNG=\"$(PNG)\"; set term $(PNG) enhanced font \",10\"; set output 'plot.png'; set macros;" ../$< || rm -f plot.png

%/plots: %.c $(BASILISK)/gnuplot.awk $(BASILISK)/python.awk \
		$(BASILISK)/gnuplot.sh
	cd $* && awk -f $(BASILISK)/gnuplot.awk < ../$*.c > plots && \
	PNG=$(PNG) sh $(BASILISK)/gnuplot.sh || rm -f plots
	cd $* && awk -f $(BASILISK)/python.awk < ../$*.c > plots.py && \
	python plots.py || rm -f plots
	@test -f $*/plots || exit 1

%.gnu: %.eps
	pstoedit -f gnuplot -flat 0.1 $< $@

%.pdf: %.h
	pandoc -o $@ $<

%.pdf: %.c
	pandoc -o $@ $<

%.tags: %.page $(QCC)
	$(QCC) -tags $<
	ln -s -f $< $*
	( ! test -d $(BASILISK_WIKI)/cache ) || \
	rm -f $(subst $(BASILISK_WIKI),$(BASILISK_WIKI)/cache,$(PWD))/$<

%.itags: %.tags $(subst .page,.tags,$(ALLPAGES)) $(BASILISK)/includedin.sh
	sh $(BASILISK)/includedin.sh $* > $@
	rm -f $*.html
	( ! test -d $(BASILISK_WIKI)/cache ) || \
	rm -f $(subst $(BASILISK_WIKI),$(BASILISK_WIKI)/cache,$(PWD))/$(subst .tags,.page,$<)

# lists external symbols of executables
extern = nm -u $(1) | sed -n 's/^[ ]*U \(.*\)/\1/p' | sort | uniq

whitelist: $(subst .c,.exe,$(filter-out $(EXCLUDE),$(ALLTESTS))) \
	$(subst .ctst,.cexe,$(SPECIAL_TESTS))
	@echo "updating whitelist"
	@$(call extern,$^) > whitelist

# checks that an executable only links against whitelisted external symbols
%.wexe: %.exe
	@( $(call extern,$<) | diff $(BASILISK)/test/whitelist - | \
		(sed -n 's/^> *\(.*\)/error: \1 not whitelisted/p') | \
		grep 'not whitelisted' && rm -f $@ ) || cp -f $< $@
	@test -f $@

# python modules
%.i: %.c $(QCC) $(BASILISK)/python.h
	$(QCC) $(CFLAGS) -python -c $(MDFLAGS) -I$(PYTHONINCLUDE) $<

%.py: %.i
	swig -I$(BASILISK) -python $(subst python3,-py3,$(findstring python3, $(PYTHONINCLUDE))) $*.i
	$(CC) $(CFLAGS) -c $(MDFLAGS) -I$(PYTHONINCLUDE) $*_wrap.c
	$(CC) -shared $*.o $*_wrap.o -o _$*.so

# HTML
%.html: %.page %.tags $(BASILISK)/Makefile.defs 	\
		$(BASILISK)/templates/page.static 	\
		$(BASILISK)/plugins/literate-c		\
		$(BASILISK)/plugins/codeblock		\
		$(BASILISK)/page2html
	$(BASILISK)/page2html $< > $@
	@test -s $@ || exit 1

LINKCHECKER = linkchecker --no-warnings --no-status --anchors	\
	--ignore-url='.*/$$'					\
	--ignore-url='http://groups.google.com/'		\
	--ignore-url='http://basilisk.fr/_'

%.html.check: %.html
	$(LINKCHECKER) -r 1 $<

# generated makefiles
Makefile.tests: Makefile $(BASILISK)/tests.sh
	sh $(BASILISK)/tests.sh

%.s.d: %.c $(QCC)
	$(QCC) -MD -o $@ $<

%.tags.d: %.page $(QCC)
	$(QCC) -MD -tags $<

Makefile.deps: 	Makefile.tests \
		$(subst .c,.s.d,$(filter-out $(EXCLUDE),$(ALLTESTS) $(TESTS))) \
		$(subst .page,.tags.d,$(ALLPAGES))
	@echo "updating Makefile.deps"
	@cat /dev/null $^ > Makefile.deps

include Makefile.deps
