# -*-Makefile-*-

PNG = png
export GENSUM = md5sum
export CHECKSUM = md5sum -c --status
export CFLAGS

include $(BASILISK)/config
include Makefile.tests

QCC = $(BASILISK)/qcc

check: $(subst .c,.tst,$(filter-out $(TESTS),$(filter-out $(EXCLUDE),$(ALLTESTS)))) Makefile.deps

tags: $(subst .page,.tags,$(ALLPAGES))

clean:
	rm -f *.o *.s *.*tst *.d *.prof Makefile.deps

.PRECIOUS: %.prof %.s

%.tst: %.s
	@$(BASILISK)/runtest $@

%.ctst: %.s
	@CFLAGS="-grid=multigrid $(CFLAGS)" $(BASILISK)/runtest $@

%.vtst: %.s
	@$(BASILISK)/runtest $@ "$(VALGRIND)"

%.s: %.c $(QCC) Makefile
	@$(QCC) $(subst -g ,,$(CFLAGS)) -nolineno -S $< || (rm -f $@ && false)

%.prof: %.c
	$(QCC) $(subst -DTRASH=1,,$(CFLAGS)) -g -pg $< -o $*/$* -lm
	cd $* && ./$* 2> log > out
	gprof $*/$* $*/gmon.out > $@

%.dot: %.prof
	gprof2dot.py < $< > $@

%.dot.png: %.dot
	dot -Tpng -o $@ < $<

%/plot.png: %.plot
	cd $* && gnuplot -e "batch=1; PNG=\"$(PNG)\"; set term $(PNG) enhanced font \",10\"; set output 'plot.png'; set macros;" ../$< || rm -f plot.png

%.pdf: %.h
	pandoc -o $@ $<

%.pdf: %.c
	pandoc -o $@ $<

%.tags: %.page $(QCC)
	$(QCC) -tags $<
	expireGititCache http://localhost:5001 \
		$(subst $(BASILISK),src,$(PWD))/$<

# lists external symbols of executables
extern = nm -u $(1) | sed -n 's/^[ ]*U \(.*\)/\1/p' | sort | uniq

whitelist: $(subst .c,.exe,$(filter-out $(EXCLUDE),$(ALLTESTS))) \
	$(subst .ctst,.cexe,$(SPECIAL_TESTS))
	@echo "updating whitelist"
	@$(call extern,$^) > whitelist

# checks that an executable only links against whitelisted external symbols
%.wexe: %.exe
	@( $(call extern,$<) | diff $(BASILISK)/test/whitelist - | \
		(sed -n 's/^> *\(.*\)/error: \1 not whitelisted/p') | \
		grep 'not whitelisted' && rm -f $@ ) || cp -f $< $@
	@test -f $@

Makefile.tests: Makefile $(BASILISK)/tests.sh
	sh $(BASILISK)/tests.sh

%.s.d: %.c $(QCC)
	$(QCC) -MD -o $@ $<

%.tags.d: %.page $(QCC)
	$(QCC) -MD -tags $<

Makefile.deps: 	$(subst .c,.s.d,$(filter-out $(EXCLUDE),$(ALLTESTS))) \
		$(subst .page,.tags.d,$(ALLPAGES))
	@echo "Updating Makefile.deps"
	@cat /dev/null $^ > Makefile.deps

include Makefile.deps
