# -*-Makefile-*-

PNG = png
export GENSUM = md5sum
export CHECKSUM = md5sum -c --status
export CFLAGS

include $(BASILISK)/config
include Makefile.tests

QCC = $(BASILISK)/qcc
BASILISK_ROOT=$(subst /src,,$(BASILISK))

check: $(subst .c,.tst,$(filter-out $(TESTS),$(filter-out $(EXCLUDE),$(ALLTESTS)))) Makefile.deps

tags: $(subst .page,.tags,$(ALLPAGES))

itags: $(subst .h.page,.h.itags,$(ALLPAGES))

clean:
	rm -f *.o *.s *.*tst *.d *.prof Makefile.deps

.PRECIOUS: %.prof

.DELETE_ON_ERROR:

%.tst: %.c Makefile $(QCC)
	@PNG=$(PNG) $(BASILISK)/runtest $@

%.ctst: %.c Makefile $(QCC)
	@CFLAGS="-grid=multigrid $(CFLAGS)" PNG=$(PNG) $(BASILISK)/runtest $@

%.vtst: %.c Makefile $(QCC)
	@PNG=$(PNG) $(BASILISK)/runtest $@ "$(VALGRIND)"

%.h: %.h.page
	ln -s $< $@

%.c: %.c.page
	ln -s $< $@

%.plot: %.plot.page
	ln -s $< $@

%.prof: %.c
	$(QCC) $(subst -DTRASH=1,,$(CFLAGS)) -g -pg $< -o $*/$* -lm
	cd $* && ./$* 2> log > out
	gprof $*/$* $*/gmon.out > $@

%.dot: %.prof
	gprof2dot.py < $< > $@

%.dot.png: %.dot
	dot -Tpng -o $@ < $<

%/plot.png: %.plot
	cd $* && gnuplot -e "batch=1; PNG=\"$(PNG)\"; set term $(PNG) enhanced font \",10\"; set output 'plot.png'; set macros;" ../$< || rm -f plot.png

%/plots: %.tst
	cd $* && awk -f $(BASILISK)/gnuplot.awk < ../$*.c > plots && \
	PNG=$(PNG) sh $(BASILISK)/gnuplot.sh || rm -f plots

%.pdf: %.h
	pandoc -o $@ $<

%.pdf: %.c
	pandoc -o $@ $<

%.tags: %.page $(QCC)
	$(QCC) -tags $<
	rm -f $(subst $(BASILISK_ROOT),$(BASILISK_ROOT)/cache,$(PWD))/$<

%.itags: %.tags $(subst .page,.tags,$(ALLPAGES)) $(BASILISK)/includedin.sh
	sh $(BASILISK)/includedin.sh $(subst .tags,,$<) > $@
	rm -f $(subst src,cache/src,$(PWD))/$(subst .tags,.page,$<)

# lists external symbols of executables
extern = nm -u $(1) | sed -n 's/^[ ]*U \(.*\)/\1/p' | sort | uniq

whitelist: $(subst .c,.exe,$(filter-out $(EXCLUDE),$(ALLTESTS))) \
	$(subst .ctst,.cexe,$(SPECIAL_TESTS))
	@echo "updating whitelist"
	@$(call extern,$^) > whitelist

# checks that an executable only links against whitelisted external symbols
%.wexe: %.exe
	@( $(call extern,$<) | diff $(BASILISK)/test/whitelist - | \
		(sed -n 's/^> *\(.*\)/error: \1 not whitelisted/p') | \
		grep 'not whitelisted' && rm -f $@ ) || cp -f $< $@
	@test -f $@

# python modules
%.i: %.c $(QCC)
	$(QCC) $(CFLAGS) -python -c $(MDFLAGS) -I$(PYTHONPATH) $<

%.py: %.i
	swig -python $*.i
	$(CC) $(CFLAGS) -c $(MDFLAGS) -I$(PYTHONPATH) $*_wrap.c
	$(CC) -shared $*.o $*_wrap.o -o _$*.so

# generated makefiles
Makefile.tests: Makefile $(BASILISK)/tests.sh
	sh $(BASILISK)/tests.sh

%.tst.d: %.c $(QCC)
	$(QCC) -MD -o $@ $<

%.tags.d: %.page $(QCC)
	$(QCC) -MD -tags $<

Makefile.deps: 	Makefile.tests \
		$(subst .c,.tst.d,$(filter-out $(EXCLUDE),$(ALLTESTS))) \
		$(subst .page,.tags.d,$(ALLPAGES))
	@echo "Updating Makefile.deps"
	@cat /dev/null $^ > Makefile.deps

include Makefile.deps
