# -*-Makefile-*-

include ../config
include Makefile.tests

DIR = $(notdir $(CURDIR))/src

check: $(subst .c,.tst,$(filter-out $(TESTS),$(ALLTESTS))) Makefile.deps

plots: $(subst .plot,.png,$(PLOTS))

clean:
	rm -f *.*tst *.d *.*log *.*out *.png *.*exe *.prof Makefile.deps

.PRECIOUS: %.exe %.cexe %.pgexe %.prof

%.tst: %.exe
	@echo \[$@\]
	@-rm -f $*.png
	@./$< 2> $*.log > $*.out
	diff $*.log $*.ref
	@touch $@

%.stst: %.exe
	@echo \[$@\]
	@-rm -f $*.png
	@./$< 2> $*.slog > $*.out
	-diff $*.slog $*.ref
	@touch $@

%.ctst: %.cexe
	@echo \[$@\]
	@./$< 2> $*.clog > $*.cout
	@touch $@

%.vtst: %.exe
	@echo \[$@\]
	@-rm -f $*.png
	@$(VALGRIND) ./$< 2> $*.log > $*.out
	diff $*.log $*.ref
	@touch $@

%.exe: %.c ../qcc Makefile
	../qcc $(CFLAGS) -o $@ $< -lm

%.cexe: %.c ../qcc Makefile
	../qcc -grid=multigrid $(CFLAGS) -o $@ $< -lm

%.pgexe: %.c ../qcc Makefile
	../qcc $(CFLAGS) -pg -o $@ $< -lm

%.prof: %.pgexe
	./$< 2> $*.log > $*.out
	gprof $< > $@

%.dot: %.prof
	gprof2dot.py < $< > $@

%.dot.png: %.dot
	dot -Tpng -o $@ < $<

%.png: %.plot
	gnuplot -e "batch=1; set term pngcairo enhanced; set output '$@';" $< || rm -f $@

%.pdf: %.h
	pandoc -o $@ $<

%.pdf: %.c
	pandoc -o $@ $<

Makefile.tests: Makefile
	@-if test ! -d ../../_darcs; then 				\
           touch Makefile.tests; 					\
	   echo "Makefile.tests not updated (not darcs-controlled)";  	\
	   exit 1;							\
	 fi
	@echo "updating Makefile.tests"
	@echo "# Automatically generated using 'make Makefile.tests'" \
	     > Makefile.tests
	@echo "# DO NOT EDIT, edit 'Makefile' instead" \
	     > Makefile.tests
	@echo "ALLTESTS = \\" >> Makefile.tests
	@darcs show files | grep $(DIR)'/.*\.c' | \
		sed 's/.\/'$(DIR)'\/\(.*\)/\t\1 \\/g' >> Makefile.tests
	@echo "" >> Makefile.tests
	@echo "PLOTS = \\" >> Makefile.tests
	@darcs show files | grep $(DIR)'/.*\.plot' | \
		sed 's/.\/'$(DIR)'\/\(.*\)/\t\1 \\/g' >> Makefile.tests
	@echo "" >> Makefile.tests
	@echo "TESTS = \\" >> Makefile.tests
	@sed ':x; /\\$$/ { N; s/\\\n//; tx }' < Makefile | \
	    grep '^check:' | grep -o '[a-zA-Z_0-9]*\..tst' | \
	    sed 's/\(.*\)\..tst/\t\1.c \\/g' >> Makefile.tests
	@sed ':x; /\\$$/ { N; s/\\\n//; tx }' < Makefile | \
	    grep -v '^check:' | grep -o ':.*' | grep -o '[a-zA-Z_0-9]*\.tst' | \
	    sed 's/\(.*\)\.tst/\t\1.c \\/g' >> Makefile.tests
	@echo "" >> Makefile.tests
	@echo "SPECIAL_TESTS = \\" >> Makefile.tests
	@grep -o '[a-zA-Z_0-9]*\.ctst' Makefile | sort | uniq | \
	    sed 's/\(.*\)/\t\1 \\/g' >> Makefile.tests
	@echo "" >> Makefile.tests

%.exe.d: %.c ../qcc
	../qcc -MD -o $@ $<

%.cexe.d: %.c ../qcc
	../qcc -MD -grid=multigrid -o $@ $<

Makefile.deps: 	$(subst .c,.exe.d,$(ALLTESTS)) \
		$(subst .ctst,.cexe.d,$(SPECIAL_TESTS))
	@cat $^ > Makefile.deps

include Makefile.deps
